APP_ENV=development
APP_NAME=nong-san
APP_PORT=8080
APP_PREFIX=api/v1

# mongodb
MONGODB_URI=

# authentication
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000

# admin credentials
ADMIN_USERNAME=admin@gmail.com 
ADMIN_PASSWORD=admin123

# sending mail
AUTH_MAIL_ADDRESS=
AUTH_MAIL_PASSWORD=

# otp
OTP_SECRET=
